spring.application.name=TodoApplication

server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging.level.org.springframework=DEBUG

todo.openapi.dev-url=http://localhost:8081
todo.openapi.prod-url=http://todo-api.com